 <!doctype html>
<html>
<head>
<meta charest="utf-8"><a name="top"></a><a id="top">
<title>190808229覃中一的博客主页</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
	body{color:crimson;background-color: antiquewhite;font-size: 16px;text-indent:2em;text-align:center }
	h1,h2,h3,h4,h5,h6{font-family: '宋体';color:royalblue;text-align:center;}
	h1{font-size:64px;}
	h2{font-size:54px;}
	h3{font-size:44px;}
	h4{font-size:34px;}
	h5{font-size:24px;}
	h6{font-size:16px;}
	p {font-family: "华文楷体,楷体,宋体";text-indent:2em;}
	.begina a{color:red;font-size:24px;text-align: center;text-decoration: none;}
	.strong{font-weight: 100;color: deeppink;}
	#p2{font-style:oblique;}
	#container{
		width:80%;
		margin:0px auto;
		padding:5px 20px;
		background-color:snow;
		text-align: center;
		}
	body,p{margin: 0;padding: 0;}
	</style>
	
</head>

<body>
<div id="container">
<audio controls="controls" autoplay="autoplay">
<source src="rsc/Cyka Blyat1.ogg"type="audio/ogg">
<source src="rsc/Cyka Blyat2.mp3"type="aodio/mp3">
您的浏览器不支持 audio 标签
</audio>


<b><h1><span class="strong">190808229覃中一的博客主页</span></h1></b>
	
<p class="begina"><a href="#info"></a>  <a href="#about">关于我</a>  <a href="#diary">日志</a>  <a href="#works">作品</a>  <a href="#photo">相册</a>  <a href="#contact">联系我</a><br/></p>
<img src="images/profile.jpg"width="584"height="328"/align="center"><br/>
<p align="center"><b><a name="info"></a><a name="info"></a>基本信息</b></p>
<p align="center"><b>院系：媒体工程学院</b><br/>
<b>软件工程系</b></p>
<p align="center"><b>寝室：20#622</b><br/>
学号：190808229<br/>
姓名：覃中一<br/>
籍贯：广西<br/>
兴趣爱好：打羽毛球、看港剧、摄像<br/>
<a href="#top">回到顶部</a>


<p align><b><a name="about"></a><a id="about"></a><h2>关于我</h2></b></p>
<b><p id="p2">出生地：广西</p></b>
<b>出生年月：2000年7月</b><br/>
<b>本科入学年月：2019年9月</b><br/>
<b>本科就读：浙江传媒学院</b><br/>
<b>专业：软件工程</b><br/>
<b>政治面貌：共青团员</b></p><br/>
<a href="#top">回到顶部</a>


<p align="center"><b><a name="diary"></a><a id="diary"></a><h3>日志</h3></b></p>
<p align="center">
1、 时间就像海绵里的水，只要愿挤，总还是有的。<br/>

2、 倘只看书，便变成书橱。<br/>

3、 我好象是一只牛，吃的是草，挤出的是牛奶。<br/>

4、 不满是向上的车轮，能够载着不自满的人前进。<br/>

5、 横眉冷对千夫指，俯首甘为孺子牛<br/>

6、 寄意寒星荃不察，我以我血荐轩辕</p><br/>
<a href="#top">回到顶部</a><br/>
	

<p align="left"><b><a name="works"></a><a id="works"></a><h4>作品</h4></b></p>
<p align="center">暂无作品，敬请期待！</p><br/>
<a href="#top">回到顶部</a><br/>
	

<p align="left"><b><b><a name="photo"></a><a id="photo"><h5>相册</h5></b></p>
<img src="images/coldplay1.jpg"width="550"heigth="334"align="center">
<img src="images/coldplay2.jpg"width="550"heigth="334"align="center"><br/>
<a href="#top">回到顶部</a><br/>

	
<p align="left"><b><b><a name="contact"></a><a id="contact"><h6>联系我</h6></b></p>
<p align="center">邮箱：1275385081@qq.com<br/>
电话：15355064722<br/>
<a href="#top">回到顶部</a><br/>
	
&copy 2019 All Rights Reserved</p>
</div>
</body></html>

